# SEP490_G67

./: .gitignore  test.txt
SEP490_G67/MyAPI/: MyAPI.csproj  Program.cs  appsettings.json
SEP490_G67/MyAPI/Controllers/: AccountController.cs  AuthController.cs  DriverController.cs  HistoryRentDriverController.cs  HistoryRentVehicleController.cs  LossCostTypeController.cs  LossCostVehicleController.cs  PaymentController.cs  PaymentRentVehicelController.cs  PointUserController.cs  PromotionController.cs  RequestController.cs  RequestDetailController.cs  RevenueController.cs  ReviewController.cs  RoleController.cs  TicketController.cs  TripController.cs  TripDetailsController.cs  TypeOFDriverDTO.cs  TypeOfDriverController.cs  TypeOfPaymentController.cs  TypeOfRequestController.cs  TypeOfTicketController.cs  TypeOfTripController.cs  UploadImageController.cs  UserCancleTicketController.cs  UserController.cs  VehicleController.cs  VehicleOwnerController.cs  VehicleTripController.cs
SEP490_G67/MyAPI/DTOs/: UserRegisterDTO.cs
SEP490_G67/MyAPI/Helper/: Constant.cs  GetInforFromToken.cs  Jwt.cs  ParseStringToDateTime.cs  ServiceImport.cs  SheducleService.cs
SEP490_G67/MyAPI/MappingProfile/: AutoMappings.cs
SEP490_G67/MyAPI/Models/: Driver.cs  LossCostType.cs  Payment.cs  PointUser.cs  Promotion.cs  Request.cs  RequestDetail.cs  SEP490_G67Context.cs  StatusPayment.cs  StatusTrip.cs  StopPoinTrip.cs  StopPoint.cs  Ticket.cs  Trip.cs  User.cs  Vehicle.cs  VehicleOwner.cs
SEP490_G67/MyAPI/Test/: AccountController_Test.cs  AuthController_Test.cs  DriverController_Test.cs  PromotionController_Test.cs  RequestController_Test.cs  TripController_Test.cs  (+7 more)
(+148 files in other folders)
